using Gtk 4.0;
using Adw 1;

template $ExportDialog: Adw.Window {
  title: "Export Document";
  default-width: 500;
  default-height: 400;
  modal: true;

  content: Gtk.Box {
    orientation: vertical;

    Adw.HeaderBar {
      [end]
      Gtk.Button btn_close {
        icon-name: "window-close-symbolic";
        tooltip-text: "Close";
      }
    }

    Gtk.Box {
      orientation: vertical;
      vexpand: true;
      margin-start: 24;
      margin-end: 24;
      margin-top: 24;
      margin-bottom: 24;
      spacing: 16;

      Gtk.Label {
        label: "Export Format:";
        halign: start;
        styles ["heading"]
      }

      Gtk.Box {
        orientation: horizontal;
        spacing: 12;
        homogeneous: true;

        Gtk.Button btn_export_html {
          Gtk.Box {
            orientation: vertical;
            spacing: 8;
            
            Gtk.Image {
              icon-name: "text-html-symbolic";
              pixel-size: 48;
            }
            
            Gtk.Label {
              label: "HTML";
              styles ["title-4"]
            }
          }
          
          styles ["card"]
          height-request: 120;
        }

        Gtk.Button btn_export_pdf {
          Gtk.Box {
            orientation: vertical;
            spacing: 8;
            
            Gtk.Image {
              icon-name: "document-symbolic";
              pixel-size: 48;
            }
            
            Gtk.Label {
              label: "PDF";
              styles ["title-4"]
            }
          }
          
          styles ["card"]
          height-request: 120;
        }

        Gtk.Button btn_export_image {
          Gtk.Box {
            orientation: vertical;
            spacing: 8;
            
            Gtk.Image {
              icon-name: "image-x-generic-symbolic";
              pixel-size: 48;
            }
            
            Gtk.Label {
              label: "Image";
              styles ["title-4"]
            }
          }
          
          styles ["card"]
          height-request: 120;
        }
      }

      Gtk.Separator {
        orientation: horizontal;
      }

      Gtk.Label {
        label: "Export Options:";
        halign: start;
        styles ["heading"]
      }

      Gtk.CheckButton check_include_css {
        label: "Include Custom CSS";
        active: true;
      }

      Gtk.CheckButton check_standalone {
        label: "Create Standalone File";
        active: true;
      }

      Gtk.Box {
        orientation: horizontal;
        spacing: 8;

        Gtk.Label {
          label: "Image Format:";
          hexpand: true;
          halign: start;
        }

        Gtk.DropDown dropdown_image_format {
          model: Gtk.StringList {
            strings [
              "PNG",
              "JPEG",
              "WebP"
            ]
          };
          selected: 0;
        }
      }
    }
  };
}