using Gtk 4.0;
using Adw 1;

template $FileManagerDialog: Adw.Window {
  title: _("File Manager");
  default-width: 750;
  default-height: 550;
  modal: true;

  content: Gtk.Box {
    orientation: vertical;

    Adw.HeaderBar {
      styles ["flat"]
      [start]
      Gtk.Button btn_new {
        icon-name: "document-new-symbolic";
        tooltip-text: _("New File");
      }

      [start]
      Gtk.Button btn_open {
        icon-name: "document-open-symbolic";
        tooltip-text: _("Open File");
      }

      [start]
      Gtk.Button btn_save {
        icon-name: "document-save-symbolic";
        tooltip-text: _("Save");
      }

      [start]
      Gtk.Button btn_save_as {
        icon-name: "document-save-as-symbolic";
        tooltip-text: _("Save As");
      }

      [end]
      Gtk.Button btn_close {
        icon-name: "view-conceal-symbolic";
        tooltip-text: _("Close");
      }

      [end]
      Gtk.Button btn_clear_history {
        icon-name: "user-trash-symbolic";
        tooltip-text: "Clear History";
        styles ["destructive-action"]
      }
    }

    Gtk.Box {
      orientation: vertical;
      vexpand: true;
      margin-start: 12;
      margin-end: 12;
      margin-top: 12;
      margin-bottom: 12;
      spacing: 12;

      Gtk.Label {
        label: _("Current File:");
        halign: start;
        styles ["heading"]
      }

      Gtk.Entry entry_current_file {
        placeholder-text: _("No file loaded");
        editable: false;
        hexpand: true;
      }

      Gtk.Separator {
        orientation: horizontal;
      }

      Gtk.Box {
        orientation: horizontal;
        spacing: 8;

        Gtk.Label {
          label: _("Recent Files:");
          halign: start;
          hexpand: true;
          styles ["heading"]
        }

        Gtk.Label {
          label: _("Tags: Created • Opened • Edited");
          halign: end;
          styles ["dim-label", "caption"]
        }
      }

      Gtk.ScrolledWindow {
        vexpand: true;
        hscrollbar-policy: never;
        vscrollbar-policy: automatic;

        Gtk.ListBox listbox_recent {
          selection-mode: single;
          styles ["boxed-list"]
        }
      }
    }
  };
}