using Gtk 4.0;

template $FormattingToolbar: Popover {
  Box {
    orientation: vertical;
    spacing: 8;
    margin-start: 12;
    margin-end: 12;
    margin-top: 12;
    margin-bottom: 12;

    Label {
      label: "Text Formatting";
      styles ["heading"]
      halign: start;
    }

    Box {
      orientation: horizontal;
      spacing: 4;
      homogeneous: true;

      Button btn_bold {
        icon-name: "format-text-bold-symbolic";
        tooltip-text: "Bold (Ctrl+B)";
      }

      Button btn_italic {
        icon-name: "format-text-italic-symbolic";
        tooltip-text: "Italic (Ctrl+I)";
      }

      Button btn_strikethrough {
        icon-name: "format-text-strikethrough-symbolic";
        tooltip-text: "Strikethrough";
      }

      Button btn_code {
        icon-name: "text-x-generic-symbolic";
        tooltip-text: "Inline Code";
      }
    }

    Separator {}

    Label {
      label: "Headings";
      styles ["heading"]
      halign: start;
    }

    Box {
      orientation: horizontal;
      spacing: 4;
      homogeneous: true;

      Button btn_h1 {
        label: "H1";
        tooltip-text: "Heading 1";
      }

      Button btn_h2 {
        label: "H2";
        tooltip-text: "Heading 2";
      }

      Button btn_h3 {
        label: "H3";
        tooltip-text: "Heading 3";
      }

      Button btn_h4 {
        label: "H4";
        tooltip-text: "Heading 4";
      }
    }

    Separator {}

    Label {
      label: "Lists & Blocks";
      styles ["heading"]
      halign: start;
    }

    Box {
      orientation: horizontal;
      spacing: 4;
      homogeneous: true;

      Button btn_bullet_list {
        icon-name: "view-list-symbolic";
        tooltip-text: "Bullet List";
      }

      Button btn_numbered_list {
        icon-name: "view-list-ordered-symbolic";
        tooltip-text: "Numbered List";
      }

      Button btn_quote {
        icon-name: "format-indent-more-symbolic";
        tooltip-text: "Block Quote";
      }

      Button btn_code_block {
        icon-name: "utilities-terminal-symbolic";
        tooltip-text: "Code Block";
      }
    }

    Separator {}

    Label {
      label: "Insert";
      styles ["heading"]
      halign: start;
    }

    Box {
      orientation: vertical;
      spacing: 4;

      Button btn_link {
        Box {
          spacing: 8;
          
          Image {
            icon-name: "insert-link-symbolic";
          }
          
          Label {
            label: "Link";
            hexpand: true;
            halign: start;
          }
        }
      }

      Button btn_image {
        Box {
          spacing: 8;
          
          Image {
            icon-name: "insert-image-symbolic";
          }
          
          Label {
            label: "Image";
            hexpand: true;
            halign: start;
          }
        }
      }

      Button btn_table {
        Box {
          spacing: 8;
          
          Image {
            icon-name: "view-grid-symbolic";
          }
          
          Label {
            label: "Table";
            hexpand: true;
            halign: start;
          }
        }
      }

      Button btn_mermaid {
        Box {
          spacing: 8;
          
          Image {
            icon-name: "network-wired-symbolic";
          }
          
          Label {
            label: "Mermaid Diagram";
            hexpand: true;
            halign: start;
          }
        }
      }

      Button btn_latex {
        Box {
          spacing: 8;
          
          Image {
            icon-name: "x-office-document-symbolic";
          }
          
          Label {
            label: "LaTeX Math";
            hexpand: true;
            halign: start;
          }
        }
      }
    }
  }
}