using Gtk 4.0;

template $FormattingToolbar: Popover {
  Box {
    orientation: vertical;
    spacing: 8;
    margin-start: 12;
    margin-end: 12;
    margin-top: 12;
    margin-bottom: 12;

    Label {
      label: _("Text Formatting");
      styles ["heading"]
      halign: start;
    }

    Box {
      orientation: horizontal;
      spacing: 4;
      homogeneous: true;

      Button btn_bold {
        icon-name: "format-text-bold-symbolic";
        tooltip-text: _("Bold (Ctrl+B)");
      }

      Button btn_italic {
        icon-name: "format-text-italic-symbolic";
        tooltip-text: _("Italic (Ctrl+I)");
      }

      Button btn_strikethrough {
        icon-name: "format-text-strikethrough-symbolic";
        tooltip-text: _("Strikethrough");
      }

      Button btn_code {
        icon-name: "text-x-generic-symbolic";
        tooltip-text: _("Inline Code");
      }
    }

    Separator {}

    Label {
      label: _("Headings");
      styles ["heading"]
      halign: start;
    }

    Box {
      orientation: horizontal;
      spacing: 4;
      homogeneous: true;

      Button btn_h1 {
        label: _("H1");
        tooltip-text: _("Heading 1");
      }

      Button btn_h2 {
        label: _("H2");
        tooltip-text: _("Heading 2");
      }

      Button btn_h3 {
        label: _("H3");
        tooltip-text: _("Heading 3");
      }

      Button btn_h4 {
        label: _("H4");
        tooltip-text: _("Heading 4");
      }
    }

    Separator {}

    Label {
      label: _("Lists & Blocks");
      styles ["heading"]
      halign: start;
    }

    Box {
      orientation: horizontal;
      spacing: 4;
      homogeneous: true;

      Button btn_bullet_list {
        icon-name: "view-list-symbolic";
        tooltip-text: _("Bullet List");
      }

      Button btn_numbered_list {
        icon-name: "view-list-ordered-symbolic";
        tooltip-text: _("Numbered List");
      }

      Button btn_quote {
        icon-name: "format-indent-more-symbolic";
        tooltip-text: _("Block Quote");
      }

      Button btn_code_block {
        icon-name: "utilities-terminal-symbolic";
        tooltip-text: _("Code Block");
      }
    }

    Separator {}

    Label {
      label: _("Insert");
      styles ["heading"]
      halign: start;
    }

    Box {
      orientation: vertical;
      spacing: 4;

      Button btn_link {
        Box {
          spacing: 8;
          
          Image {
            icon-name: "insert-link-symbolic";
          }
          
          Label {
            label:_( "Link");
            hexpand: true;
            halign: start;
          }
        }
      }

      Button btn_image {
        Box {
          spacing: 8;
          
          Image {
            icon-name: "insert-image-symbolic";
          }
          
          Label {
            label: _("Image");
            hexpand: true;
            halign: start;
          }
        }
      }

      Button btn_table {
        Box {
          spacing: 8;
          
          Image {
            icon-name: "view-grid-symbolic";
          }
          
          Label {
            label: _("Table");
            hexpand: true;
            halign: start;
          }
        }
      }

      Button btn_mermaid {
        Box {
          spacing: 8;
          
          Image {
            icon-name: "network-wired-symbolic";
          }
          
          Label {
            label: _("Mermaid Diagram");
            hexpand: true;
            halign: start;
          }
        }
      }

      Button btn_latex {
        Box {
          spacing: 8;
          
          Image {
            icon-name: "x-office-document-symbolic";
          }
          
          Label {
            label: _("LaTeX Math");
            hexpand: true;
            halign: start;
          }
        }
      }
    }
  }
}