using Gtk 4.0;


template $SearchReplaceBar: Gtk.Box {
  orientation: vertical;
  spacing: 0;

  Gtk.Box {
    orientation: horizontal;
    spacing: 8;
    margin-start: 12;
    margin-end: 12;
    margin-top: 8;
    margin-bottom: 8;

    Gtk.SearchEntry search_entry {
      placeholder-text: _("Search...");
      hexpand: true;
    }

    Gtk.Button btn_prev {
      icon-name: "go-up-symbolic";
      tooltip-text: _("Previous Match");
    }

    Gtk.Button btn_next {
      icon-name: "go-down-symbolic";
      tooltip-text: _("Next Match");
    }

    Gtk.ToggleButton btn_case_sensitive {
      icon-name: "format-text-bold-symbolic";
      tooltip-text: _("Case Sensitive");
    }

    Gtk.ToggleButton btn_whole_word {
      icon-name: "edit-find-symbolic";
      tooltip-text: _("Whole Word");
    }

    Gtk.ToggleButton btn_regex {
      icon-name: "accessories-text-editor-symbolic";
      tooltip-text: _("Use Regular Expression");
    }

    Gtk.Button btn_close {
      icon-name: "view-conceal-symbolic";
      tooltip-text: _("Close");
    }
  }

  Gtk.Revealer replace_revealer {
    reveal-child: false;
    
    child: Gtk.Box {
      orientation: horizontal;
      spacing: 8;
      margin-start: 12;
      margin-end: 12;
      margin-bottom: 8;

      Gtk.Entry replace_entry {
        placeholder-text: _("Replace with...");
        hexpand: true;
      }

      Gtk.Button btn_replace {
        label: _("Replace");
      }

      Gtk.Button btn_replace_all {
        label: _("Replace All");
      }

      Gtk.ToggleButton btn_toggle_replace {
        icon-name: "edit-find-replace-symbolic";
        tooltip-text: _("Toggle Replace");
        active: false;
      }
    };
  }

  Gtk.Separator {
    orientation: horizontal;
  }
}