using Gtk 4.0;

template $SidebarWidget: Gtk.Box {
  orientation: vertical;
  hexpand: true;
  vexpand: true;

  // Header with hide button
  Gtk.Box {
    orientation: horizontal;
    spacing: 8;
    margin-start: 12;
    margin-end: 12;
    margin-top: 8;
    margin-bottom: 8;

    Gtk.Label {
      label: "Editor";
      hexpand: true;
      halign: start;
      styles ["heading"]
    }

    Gtk.MenuButton btn_formatting {
      icon-name: "format-text-bold-symbolic";
      tooltip-text: "Formatting";
    }

    Gtk.Button hide_webview_btn {
      icon-name: "view-conceal-symbolic";
      tooltip-text: "Hide Preview";
      valign: center;
      styles ["flat"]
    }
  }

  Gtk.Separator {
    orientation: horizontal;
  }
  
  // Search bar container
  Gtk.Box search_container {
    name: "search_container";
    orientation: vertical;
  }

  ScrolledWindow {
    hexpand: true;
    vexpand: true;
    hscrollbar-policy: automatic;
    vscrollbar-policy: automatic;
    has-frame: false;
    
    Overlay {
      TextView textview {
        name: "textview";
        wrap-mode: word_char;
        accepts-tab: true;
        editable: true;
        cursor-visible: true;
        top-margin: 20;
        bottom-margin: 20;
        left-margin: 20;
        right-margin: 20;
        pixels-above-lines: 8;
        pixels-below-lines: 4;
        indent: 0;
        
        buffer: Gtk.TextBuffer {};
      }
    }
  }
}