using Gtk 4.0;
using Adw 1;

template $Window: Adw.ApplicationWindow {
  title: "propad";
  default-width: 853;
  default-height: 634;
  
  content: Adw.MultiLayoutView adw_multi_layout_view {
    Adw.Layout {
      name: "desktop";
      
      content: Adw.OverlaySplitView adw_overlay_split_view {
        min-sidebar-width: 450;
        max-sidebar-width: 500;
        
        sidebar: Adw.LayoutSlot {
          id: "slot_sidebar";
        };
        
        content: Adw.LayoutSlot {
          id: "slot-content";
        };
      };
    }
    
    Adw.Layout {
      name: "mobile";
      
      content: Adw.ToolbarView {
        [top]
        Adw.HeaderBar header_bar {
          title-widget: Adw.ViewSwitcher {
            stack: stack;
            policy: wide;
          };
        }
    
        [bottom]
        Adw.ViewSwitcherBar switcher_bar {
          stack: stack;
          reveal: false;
        }
    
        content: Adw.ViewStack stack {
          Adw.ViewStackPage {
            name: "webview_page";
            title: "WebView";
            icon-name: "globe-symbolic";
    
            child: Adw.LayoutSlot {
              id: "mobile-webview-slot";
            };
          }
    
          Adw.ViewStackPage {
            name: "editor_page";
            title: "Editor";
            icon-name: "document-edit-symbolic";
    
            child: Adw.LayoutSlot {
              id: "mobile-editor-slot";
            };
          }
        };
      };
    }
    
    [slot_sidebar]
    Gtk.Box sidebar_container {
      name: "sidebar_container";
      orientation: vertical;
      hexpand: true;
      vexpand: true;
    }
    
    [slot-content]
    Adw.ToolbarView {
      [top]
      Adw.HeaderBar {
        [start]
        Gtk.Button toggle_sidebar_btn {
          icon-name: "sidebar-show-symbolic";
          tooltip-text: "Toggle Sidebar";
        }
      }
      
      content: Gtk.Box webview_container {
        name: "webview_container";
        orientation: vertical;
        hexpand: true;
        vexpand: true;
      };
    }
    
    [mobile-webview-slot]
    Gtk.Box mobile_webview_container {
      name: "mobile_webview_container";
      orientation: vertical;
      hexpand: true;
      vexpand: true;
    }
    
    [mobile-editor-slot]
    Gtk.Box mobile_sidebar_container {
      name: "mobile_sidebar_container";
      orientation: vertical;
      hexpand: true;
      vexpand: true;
    }
  };
  
  Adw.Breakpoint {
    condition ("max-width: 600sp")
    
    setters {
      adw_multi_layout_view.layout-name: "mobile";
      switcher_bar.reveal: true;
      header_bar.title-widget: null;
    }
  }
}