using Gtk 4.0;
using Adw 1;

template $Window: Adw.ApplicationWindow {
  title: "ProPad";
  default-width: 853;
  default-height: 634;
  
  content: Adw.MultiLayoutView adw_multi_layout_view {
    Adw.Layout {
      name: "desktop";
      
      content: Adw.OverlaySplitView adw_overlay_split_view {
        min-sidebar-width: 450;
        max-sidebar-width: 4000;
        sidebar-width-fraction: 0.5;
        
        sidebar: Adw.LayoutSlot {
          id: "slot_sidebar";
        };
        
        content: Adw.LayoutSlot {
          id: "slot-content";
        };
      };
    }
    
    Adw.Layout {
      name: "mobile";
      
      content: Adw.ToolbarView {
        [top]
        Adw.HeaderBar header_bar {
          styles ["flat"]
          title-widget: Adw.ViewSwitcher {
            stack: stack;
            policy: wide;
          };
        }
    
        [bottom]
        Adw.ViewSwitcherBar switcher_bar {
          stack: stack;
          reveal: false;
        }
    
        content: Adw.ViewStack stack {
          Adw.ViewStackPage {
            name: "webview_page";
            title: "preview";
            icon-name: "media-view-subtitles-symbolic";
    
            child: Adw.LayoutSlot {
              id: "mobile-webview-slot";
            };
          }
    
          Adw.ViewStackPage {
            name: "editor_page";
            title: "Editor";
            icon-name: "document-edit-symbolic";
    
            child: Adw.LayoutSlot {
              id: "mobile-editor-slot";
            };
          }
        };
      };
    }
    
    [slot_sidebar]
    Gtk.Box sidebar_container {
      name: "sidebar_container";
      orientation: vertical;
      hexpand: true;
      vexpand: true;
    }
    
    [slot-content]
    Adw.ToolbarView {
      [top]
      Adw.HeaderBar {
        styles ["flat"]
        [start]
        Gtk.Button toggle_sidebar_btn {
          icon-name: "sidebar-show-symbolic";
          tooltip-text: "Toggle Sidebar";
        }

        [start]
        Gtk.Button btn_new {
          icon-name: "document-new-symbolic";
          tooltip-text: "New File (Ctrl+N)";
          action-name: "win.new-file";
        }

        [start]
        Gtk.Button btn_open {
          icon-name: "document-open-symbolic";
          tooltip-text: "Open File (Ctrl+O)";
          action-name: "win.open-file";
        }

        [start]
        Gtk.Button btn_save {
          icon-name: "document-save-symbolic";
          tooltip-text: "Save (Ctrl+S)";
          action-name: "win.save-file";
        }

        [end]
        Gtk.MenuButton menu_btn {
          icon-name: "open-menu-symbolic";
          tooltip-text: "Main Menu";
          menu-model: main_menu;
        }
      }
      
      content: Gtk.Box webview_container {
        name: "webview_container";
        orientation: vertical;
        hexpand: true;
        vexpand: true;
      };
    }
    
    [mobile-webview-slot]
    Gtk.Box mobile_webview_container {
      name: "mobile_webview_container";
      orientation: vertical;
      hexpand: true;
      vexpand: true;
    }
    
    [mobile-editor-slot]
    Gtk.Box mobile_sidebar_container {
      name: "mobile_sidebar_container";
      orientation: vertical;
      hexpand: true;
      vexpand: true;
    }
  };
  
  Adw.Breakpoint {
    condition ("max-width: 600sp")
    
    setters {
      adw_multi_layout_view.layout-name: "mobile";
      switcher_bar.reveal: true;
      header_bar.title-widget: null;
    }
  }
}

menu main_menu {
  section {
    item {
      label: "New File";
      action: "win.new-file";
    }

    item {
      label: "Open File...";
      action: "win.open-file";
    }

    item {
      label: "Save";
      action: "win.save-file";
    }

    item {
      label: "Save As...";
      action: "win.save-as";
    }
  }

  section {
    item {
      label: "File Manager";
      action: "app.file-manager";
    }

    item {
      label: "Export...";
      action: "app.export";
    }
  }

  section {
    item {
      label: "Find";
      action: "app.find";
    }

    item {
      label: "Replace";
      action: "app.replace";
    }
  }

  section {
    item {
      label: "About";
      action: "app.about";
    }
  }
}