using Gtk 4.0;
using Adw 1;

template $Window :Adw.ApplicationWindow {
  title: "propad";
  default-width: 683;
  default-height: 384;
  
  content: Adw.MultiLayoutView  adw_multi_layout_view {
      Adw.Layout {
        name: "desktop";
        
        content: Adw.OverlaySplitView adw_overlay_split_view {
        min-sidebar-width: 350;
         max-sidebar-width: 500;
            sidebar: Adw.LayoutSlot slot_sidebar {
              id: "slot_sidebar";
              visible: false;
            
          
          };
          content: Adw.LayoutSlot {
            id: "slot-content";
          };
        };
        
      }
      
      //Layout 02
      Adw.Layout {
        name:"mobile";
        
        content: Adw.ToolbarView {
          [top]
          Adw.HeaderBar header_bar {
            title-widget: Adw.ViewSwitcher {
              stack: stack;
              policy: wide;
            };
          }
      
          [bottom]
          Adw.ViewSwitcherBar switcher_bar {
            stack: stack;
          }
      
          content: Adw.ViewStack stack {
            Adw.ViewStackPage {
              name: "page1";
              title: "Page 01";
              icon-name: "user-desktop-symbolic";
      
              child: Adw.StatusPage {
                title: "Page 01";
              };
            }
      
            Adw.ViewStackPage {
              name: "page2";
              title: "Page 02";
              icon-name: "user-home-symbolic";
      
              child:TextView {
              
              };
            }
          };
        };
      }
      
      [slot_sidebar]
      Gtk.Box {
      
        orientation:vertical;
        hexpand: true;
        vexpand: true;
        ScrolledWindow {
          hexpand: true;
          vexpand: true;
          hscrollbar-policy: automatic;
          vscrollbar-policy: automatic;
          has-frame: false;
          Overlay {
          
          TextView {
            name: "textview";
            wrap-mode: word_char;
            accepts-tab: true;
            editable: true;
            cursor-visible: true;
            top-margin: 20;
            bottom-margin: 20;
            pixels-above-lines: 8;
            pixels-below-lines: 4;
            indent: 0;
          }
          }
        }
        }
      
      
      [slot-content]
      Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          [start]
          Gtk.Button toggle_sidebar_btn {
          icon-name: "open-menu-symbolic";
          }
        }
        
        content:Adw.StatusPage {
          title:'Adw.MultiLayoutView.';
          description: _("Adw.Layout - Adw.LayoutSlot");
          
        };
      }
  };
  
  Adw.Breakpoint {
    condition ("max-width:600")
    
    setters {
      adw_multi_layout_view.layout-name:"mobile";
      switcher_bar.reveal: true;
      header_bar.title-widget: null;
    }
  }
}